<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevIsaac Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
         
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

         <!-- Introduction -->
         <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Isaac Kayombo</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">FRONT-END DEV</p>
            <img src="./images/isaacpic.jpg" alt="a picture of Isaac Kayombo smiling" class="intro__img">
        </section>

         <!-- My services -->
         <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>
                        I am a web designer who creates and designs the layout, visual appearance, and usability of websites. 
                        My goal is to build sites that are not only aesthetically pleasing but also user-friendly and functional. 
                        Some key aspects of what I do. I craft the visual elements of a website, including color schemes, typography, images, and overall layout. 
                        I ensure that the design aligns with the client’s brand and effectively communicates the desired message.
                        Work on the interface elements that users interact with, such as buttons, forms, and other interactive components.
                        I ensure that websites look and function well on various devices and screen sizes, from desktop computers to smartphones and tablets.
                    </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Tutor</h3>
                    <p>
                        I am a tutor who provides personalized guidance and support to help students understand and excel in a particular subject or skill, in the GED American based curriculum at Treasure Academy. 
                        Unlike classroom teachers who often have to address the needs of a large group, I focus on the individual needs of students. 
                        I might help with homework, clarify concepts, or develop strategies for learning. I can work with students of all ages, from primary school through High School, 
                        and can cover a wide range of subjects, including academic subjects like math and science, or skills like test preparation and language learning. 
                        I am patient, adaptable, and skilled at communicating complex ideas in a way that makes them accessible and engaging. 
                    </p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Musician</h3>
                    <p>
                        I am a musician, I create, perform, and interpret music. 
                        I am can work across various genres and styles, using different instruments and my voice to express myself. 
                        Some key aspects of what I do. i perform music live for audiences. I compose and write my own music, creating melodies, harmonies, lyrics, and arrangements. 
                        This involves a deep understanding of musical theory, structure, and often, a personal touch that reflects my artistic vision. 
                    </p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>

         <!-- About me -->
         <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">Designer & developer based out of Rustenburg,North West RSA.</p>
            
            <div class="about-me__body">
                <p>Hi there, my name is Isaac Kayombo I'm 20 years old. I like to say I'm a man with blessed hands,
                   because I'm a young man with many talents. Always Hard working, passionate and ready for a challenge.
                   I'm always determined to make sure I produce quality work. I've got keen interest in technology and 
                   artificial intelligence. I enjoy learning new things and taking up new tasks. 
                </p>
            </div>
            
            <img src="./images/isaacpic2.jpg" alt="Isaac leaning against a wall" class="about-me__img">
         </section>

          <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My Work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-01.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-02.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-03.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-04.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-05.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 06 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-06.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 07 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-07.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 08 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-08.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 09 -->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-09.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 0 0-->
                <a href="#" class="portfolio__item">
                    <img src="./images/portfolio-10.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section>

         <!-- Footer -->
         <footer class="footer">
            <a href="isaackayombo41@gmail.com" class="footer__link">isaackayombo41@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="https://codepen.io/IsaacK47" target="_blank"><i class="fab fa-codepen"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/_isaackayombo/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/in/isaac-kayombo-5b328231a/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li class="social-list__item"><a class="social-list__link" href="https://github.com/IsaacK47" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
        </footer>

        <script src="index.js"></script>

    </body>
</html>